
.work-sans-font{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
body{
    margin:0px;
}

.display-flex{
    display:flex;
}
.center{
    text-align: center;
}
.header{
    background-color: bisque;
}
.iteam{
    list-style: none;
    

}
.nav-iteam{
    margin:25px;
    
}
.nav-header{
  margin:25px;
  font-size: 25px;
}
.navbar{
    justify-content:space-between;
}
.banner-header{
    font-size: 35px;

}
.pragraph{
  max-width: 100%;
}
.banner-pragraph{
  font-size: 16px;
    width: 50%;
    text-align: center;
    margin: 0 auto;

}

  .banner-img {
   width: 80%;
    margin: auto;
    text-align: center;
  
  
}


.banner-img img {
    width: 100%;
    height: 80%;
    display: block;
    margin: 0 auto;
}

.button{
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 20px;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button:hover,
.button:focus {
  background-color: #100c0a;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button:hover {
  transform: translateY(-1px);
}

.button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);

}

.action{
  display: flex;
  
  align-items: center;
  
  padding: 40px 20px;
  margin:10%;

}
.action-img-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  
  justify-items:center;
  margin:2%;
}

.action-img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  
}
.action-pragraph{
  max-width: 450px;
}
.action-header{
  font-size: 3em;
}
.action-button{
  margin-left: 0%;
}
.action2{
  display:flex;
  margin:10%;
}
.font{
  font-size: 0.8em;
  color: #727272;

}
.action-box{
  margin:10px;
  box-shadow:rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  border:#111111;
  padding:10px;
  max-width: 500px;
  

}
.action2-head{
   padding:20px;
}
.action2-img-co{
  padding:20px;
}
/* Container */
.action2-img-con {
           
  width: 100%;
  max-width: 600px;             
  margin: 0 auto;
}

/* Image */
.action2-img {
  
  width: 90%;
  margin-left: 100px;
  height: auto;
  border-radius: 8px;
}

/* Badge */
.index {
  padding:35px;
  margin-top:-250px;
  margin-left:50px;
  
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}

.index span {
  
  font-size: 16px;
  font-weight: normal;
}




@media screen and (max-width: 480px) {
  .navbar{
   flex-wrap: wrap;
   text-align: center;
  }
  .nav-header {
    text-align: center;
    padding-left:100px;
    
  }
  .iteam{
    flex-direction:row;
    text-align: center;
    
    gap: 30px;
  }
  .nav-iteam{
    width: 100%;
    text-align: center;
    background-color: #e17e7e;
    margin: 5px 0;
    padding:1%;
    border-radius: 5px;
}
.banner-pragraph{
  font-size: 14px;
  width: 90%;
}

}
